<!DOCTYPE html>
<html>
	<head>
		<title>找回密码</title>
		<meta charset="utf-8">
		<meta name="viewport"
		content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height"/>
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="stylesheet" href="../css/jquery.mobile-1.4.1.css" />
		<link rel="stylesheet" href="../css/jquery.mobile.theme-1.4.1.css" />
		<script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery.mobile-1.4.1.js"></script>
		<script type="text/javascript" src="../js/util.js"></script>
		<style type="text/css">
			body {
				height: 100%;
				width: 100%;
			}

			.elementName {
				position: relative;
				float: left;
				font-family: "微软雅黑";
				font-size: 18px;
				padding-top: 7px;
				padding-bottom: 0;
				margin: auto auto;
				width: 90px;
				height: 30px;
				left: 5%;
				text-align: center;
				color: #0066FF;
			}

			#mainDiv form #submit {
				position: relative;
				margin: 10px auto;
				width: 65%;
				padding: 5px 10px;
				height: 40px;
				font-family: "微软雅黑";
				font-size: 16px;
				border: none;
				background: url(png/button1.png) no-repeat;
				background-size: 100% 40px;
			}

			#mainDiv form #submit:active {
				border: none;
				background: url(png/button.png) no-repeat 0px -2px;
				background-size: 100% 40px;
				color: #FFFFFF;
			}

		</style>
		<link rel=styleSheet type="text/css" href="../css/common.css" />

		<script type="text/javascript" charset="utf-8">
			window.onload = function() {
				document.getElementById("user_id").value = queryString["user_id"];
				setHeight();
			};
			window.onresize = function() {
				setHeight();
			};

			function validateNum() {
				var username = document.getElementById("username").value;
				var num = document.getElementById("secphone").value;
				var phoneNumReg = /^1[3|4|5|8]\d{9}$/;
				if (username.length == 0) {
					document.getElementById("validTip").innerHTML = "帐号不能为空";
					document.getElementById("validTip").style.display = "block";
					return false;
				} else if (!phoneNumReg.test(num)) {
					document.getElementById("validTip").innerHTML = "请输入正确的手机号";
					document.getElementById("validTip").style.display = "block";
					return false;
				} else {
					document.getElementById("validTip").style.display = "none";
					return true;
				}
			}

			function findpassword_complete() {
				if (!validateNum()) {
					return;
				}
				$.post("findpassword", {
					username : $("#username").val(),
					secphone : $("#secphone").val(),
					user_id : document.getElementById("user_id").value
				}).always(function(data) {
					if (null == data) {
						alert("请求发送失败，请检查你的网络是否正常。");
						return;
					}
					if (0 == data.status){
						alert("未找到服务，请检查你手机与电视是否在同一个局域网内。")
						return;
					}
					var iframe = document.getElementById("result");
					var doc = iframe.document;
					if (iframe.contentDocument)
						doc = iframe.contentDocument;
					// For NS6
					else if (iframe.contentWindow)
						doc = iframe.contentWindow.document;
					// For IE5.5 and IE6

					doc.open();
					if (data.responseText) {
						doc.writeln(data.responseText);
					} else {
						doc.writeln(data);
					}
					doc.close();
				});
			}
		</script>
	</head>
	<body>
		<div id="mainDiv" data-role="page" style="-moz-user-select:-moz-none;" onselectstart="return false;">
			<div id="headerDiv" data-role="header" data-theme="f">
				<h1> 找回密码 </h1>
			</div>
			<div id="content" data-role="content">
				<div class="ui-grid-b">
					<div class="ui-block-a">
						<label for="username" class="elementName"> 帐&emsp; 号: </label>
					</div>
					<div class="ui-block-b">
						<div class="bgd_input">
							<input type="text" maxlength="40" data-role="none" id="username" name="username" class="input"/>
						</div>
					</div>
				</div>
				<div class="ui-grid-b">
					<div class="ui-block-a">
						<label for="secphone" class="elementName"> 密保手机: </label>
					</div>
					<div class="ui-block-b">
						<div class="bgd_input">
							<input type="text" maxlength="11" data-role="none" id="secphone" name="secphone" class="input"/>
						</div>
					</div>
				</div>
				<p id="validTip" class="tips">
					tips
				</p>
				<input type="hidden" id="user_id" name="user_id" value=""/>

				<button data-role="none" id="submit" class="button longbtn" style="margin-top:10px" onclick="findpassword_complete()">
					完&emsp;&emsp; 成
				</button>
				<div>
					<iframe frameborder="0" id="result" name="result" style="width:80%;display:none;">

					</iframe>
				</div>
			</div>

		</div>
	</body>
</html>