<!DOCTYPE html>
<html>
    <head>
        <title>修改密码</title>
        <meta charset="utf-8">
        <meta name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,height=device-height"/>
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" >
            body #mainDiv {
                height: 100%;
                width: 100%;
            }

            #headerDiv {
                position: relative;
                line-height: 35px;
                width: 100%;
                height: 50px;
                background: url(png/title.png) no-repeat;
                background-size: cover;
                background-position: 50% 50%;
            }
            #header {
                text-align: center;
                padding-top: 10px;
                margin: 0 5px 20px 5px;
                font-family: "微软雅黑";
                font-size: 18px;
                color: #FFFFFF;
            }

            .element {
                position: relative;
                margin: 20px auto;
                height: 30px;
                width: 90%;
            }

            .elementName {
                position: relative;
                float: left;
                font-family: "微软雅黑";
                font-size: 18px;
                padding-top: 7px;
                padding-bottom: 0;
                margin: auto auto;
                width: 85px;
                height: 30px;
                left: 5%;
                text-align: center;
                color: #0066FF;
            }

            .element .input {
                position: relative;
                margin: 0 auto;
                line-height: 35px;
                left: 2%;
                width: 60%;
                height: 35px;
                font-size: 16px;
                padding-left: 10px;
                background: url(png/input.png) no-repeat;
                border: none;
                background-size: 100% 35px;
            }

            #mainDiv div button, #mainDiv form #complete {
                position: relative;
                margin: 5px auto;
                width: 65%;
                padding: 5px 10px;
                height: 40px;
                font-family: "微软雅黑";
                font-size: 16px;
                border: none;
                background: url(png/button1.png) no-repeat;
                background-size: 100% 40px;
            }

            #mainDiv div button:active, #mainDiv form #complete:active {
                border: none;
                background: url(png/button.png) no-repeat 0px -2px;
                background-size: 100% 40px;
                color: #FFFFFF;
            }

        </style>
        <link rel=styleSheet type="text/css" href="../css/common.css" />
        <script type="text/javascript" src="../js/util.js"></script>
        <script type="text/javascript" charset="utf-8">
            window.onload = function() {
                document.getElementById("user_id").value = queryString["user_id"];
                setHeight();
            };
            window.onresize = function() {
                setHeight();
            };

            function setHeight() {
                var eleHeight, lengh;
                eleHeight = document.getElementById("form").offsetHeight;
                lengh = (document.body.scrollHeight - eleHeight) / 4;
                document.getElementById("headerDiv").style.marginBottom = lengh + "px";
            };
            function validateNum() {
                var old = document.getElementById("oldPassword").value;
                var num1 = document.getElementById("newPassword").value;
                var num2 = document.getElementById("confirmPassword").value;
                var validTip = document.getElementById("validTip");
                var valid = true;
                if (old.length == 0) {
                    valid = false;
                    validTip.innerHTML = "原密码不能为空!";
                    validTip.style.display = "block";
                } else if (num1.length < 6) {
                    valid = false;
                    validTip.innerHTML = "请输入至少6位的新密码!";
                    validTip.style.display = "block";
                } else if (num1 != num2) {
                    valid = false;
                    validTip.innerHTML = "两次输入的密码不一样，请重新输入!";
                    validTip.style.display = "block";
                } else {
                    valid = true;
                    validTip.style.display = "none";
                }
                return valid;
            }
        </script>
    </head>
    <body>
        <div id="mainDiv">
            <form action="modifypassword" method="post" onsubmit="return validateNum()" autocomplete="off" id="form" target="result">
                <div id="headerDiv">
                    <p id="header">
                        修改密码
                    </p>
                </div>
                <div class="element">
                    <p class="elementName">
                        原始密码:
                    </p>
                    <input type="text"  maxlength="20" id="oldPassword" name="oldpassword" class="input"/>
                </div>
                <div class="element">
                    <p class="elementName">
                        新&nbsp; 密&nbsp; 码:
                    </p>
                    <input type="password"  maxlength="20" id="newPassword" name="newpassword" class="input" value=""/>
                </div>
                <div class="element">
                    <p class="elementName">
                        确认密码:
                    </p>
                    <input type="password"  maxlength="20" id="confirmPassword" name="newpasswordc" class="input"/>
                </div>
                <p id="validTip" class="tips">
                    tips
                </p>
                <input type="hidden" id="user_id" name="user_id" value=""/>
                <input type="submit" id="complete" value="完成"/>
            </form>

            <div>
                <iframe frameborder="0" name="result" style="width:80%">

                </iframe>
            </div>
        </div>
    </body>
</html>